# teamup

./: .gitignore  LICENSE  readme.md  team.sln
src/Webapp/: .gitignore  Dockerfile  Program.cs  Webapp.csproj  appsettings.json  fly.toml  package-lock.json  package.json  tailwind.config.js  webapp.db
src/Webapp/Authorization/: IsOwnerAuthorizationHandler.cs  PlayerAuthorizationHandler.cs  TournamentIsOwnerAuthorizationHandler.cs  TournamentOperation.cs
src/Webapp/Controllers/: AuthenticationController.cs
src/Webapp/Data/: ApplicationDbContext.cs  Context.cs  Seed.cs
src/Webapp/Migrations/: 20240719194611_InitialCreate.Designer.cs  20240719194611_InitialCreate.cs  20240719200220_SeedDatabase.Designer.cs  20240719200220_SeedDatabase.cs  20240721123700_CreateIdentitySchema.Designer.cs  20240721123700_CreateIdentitySchema.cs  20240721134723_AddOpenIddict.Designer.cs  20240721134723_AddOpenIddict.cs  20240730080606_AddTournamentOwnerId.Designer.cs  20240730080606_AddTournamentOwnerId.cs  20240731144058_AddPlayerModel.Designer.cs  20240731144058_AddPlayerModel.cs  20240801145558_FixPlayerModelValidation.Designer.cs  20240801145558_FixPlayerModelValidation.cs  20240802114431_AddGameModel.Designer.cs  20240802114431_AddGameModel.cs  20240805093428_AddRewardModel.Designer.cs  20240805093428_AddRewardModel.cs  20240806100702_InitialCreate.Designer.cs  20240806100702_InitialCreate.cs  20240820081648_AddTeamTable.Designer.cs  20240820081648_AddTeamTable.cs  20240903125854_AddResult.Designer.cs  20240903125854_AddResult.cs  20240906095215_AddTeammateTable.Designer.cs  (+7 more)
(+118 files in other folders)
